# Application Settings

# Base directory for the Docker image
# [Default: /opt]
BASEDIR=/opt

# Name of the application
# [Default: edumeet]
EDUMEET=edumeet-szd

# Environment settings

# Current environment the application is running in
# [Options: development, production, test]
NODE_ENV=production

# Optional Debugging settings

# Debug mode for the server
# Leave empty for no debug mode
# [Optional: mediasoup*]
SERVER_DEBUG=''

# Enable React debugging
# [Optional: *]
#REACT_APP_DEBUG='*'

# Git Repository Information

# Server where the Git repository is hosted
# [Default: https://github.com]
GIT_SERVER=https://github.com

# Name of the Git repository
# [Options: csiziszebasztian, tanulasdev]
REPOSITORY=tanulasdev

# Branch of the Git repository to clone
# [Default: master]
BRANCH=develop

# Tag of the Docker image
# [Default: 3.5.3]
TAG=latest